# This configuration file demonstrates panelizing a single job.
[DEFAULT]
#   projdir = .
projdir = ../../gerber

# For convenience, this is the base name of the merged output files.
MergeOut = ../../gerber/wafer

[Options]

# NOTE: Layer names are ALL LOWERCASE, even if you define them with uppercase
# letters below.
#CutLineLayers = *topsilkscreen,*bottomsilkscreen
CutLineLayers = None
CropMarkLayers = None
CutLineWidth = 0.005
CropMarkWidth = 0.005

FabricationDrawingFile = %(mergeout)s.fab
#FabricationDrawingText = %(projdir)s/fabdwg.txt

ExcellonLeadingZeros = 0

OutlineLayerFile = %(mergeout)s.oln
ScoringFile = %(mergeout)s.sco

# Set the maximum dimensions of the final panel, if known. You can set the
PanelWidth = 25.0
PanelHeight = 21.0

# Set the amount of extra space to leave around the edges of the panel to
LeftMargin   = 0.1
RightMargin  = 0.1
TopMargin    = 0.1
BottomMargin = 0.1

################################################################
XSpacing = 0.25
YSpacing = 0.25


################################################################
# This option is intended to reduce the probability of forgetting to include a
# layer in a job description when panelizing two or more different jobs.
# Unless this option is set to 1, an error will be raised if some jobs do not
# have the same layer names as the others, i.e., are missing layers. For
# example, if one job has a top-side soldermask layer and another doesn't, that
# could be a mistake. Setting this option to 1 prevents this situation from
# raising an error.
AllowMissingLayers = 0

# This option is intended to reduce the number of drills in the output by
# eliminating drill sizes that are too close to make a difference. For example,
# it probably does not make sense to have two separate 0.031" and 0.0315"
# drills. The DrillClusterTolerance value specifies how much tolerance is
# allowed in drill sizes, in units of inches. Multiple drill tools that span
# twice this tolerance will be clustered into a single drill tool. For example,
# a set of 0.031", 0.0315", 0.032", and 0.034" drills will all be replaced by a
# single drill tool of diameter (0.031"+0.034")/2 = 0.0325". It is guaranteed
# that all original drill sizes will be no farther than DrillClusterTolerance
# from the drill tool size generated by clustering.
#
# Setting DrillClusterTolerance to 0 disables clustering.
DrillClusterTolerance = 0.002

# Use this option to automatically thicken features on particular layers. This
# is intended for thickening silkscreen to some minimum width. The value of
# this option must be a comma-separated list of layer names followed by minimum
# feature sizes (in inches) for that layer. Comment this out to disable thickening.
MinimumFeatureSize = *topsilkscreen,0.008,*bottomsilkscreen,0.008

##############################################################################
##############################################################################
[MergeOutputFiles]
Prefix = %(mergeout)s

*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
Drills=%(prefix)s.ncd
BoardOutline=%(prefix)s.bor
ToolList = %(prefix)s_toollist.drl
Placement = %(prefix)s_placement.txt


[atmwmprod]
Prefix=%(projdir)s/atmwmprod

# List all the layers that participate in this job. Required layers are Drills
# and BoardOutline and have no '*' at the beginning.  Optional layers have
# names chosen by you and begin with '*'. You should choose consistent layer
# names across all jobs.
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
Drills=%(prefix)s.ncd
BoardOutline=%(prefix)s.bor

Repeat=10






